<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2018-10-10 14:02:59">
<table catalog="FlightBooking" databaseType="TABLE" javaBean="Airports" name="Airports" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="airport_code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="airportCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Airport code" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="airport_name" dbNotNull="true" dbPosition="2" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="airportName" javaType="java.lang.String" jdbcTypeCode="12" label="Airport name" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="airport_location" dbNotNull="true" dbPosition="3" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="airportLocation" javaType="java.lang.String" jdbcTypeCode="12" label="Airport location" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="other_details" dbNotNull="true" dbPosition="4" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="otherDetails" javaType="java.lang.String" jdbcTypeCode="12" label="Other details" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="FlightBooking" databaseType="TABLE" javaBean="BookingAgents" name="Booking_Agents" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="agent_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="agentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Agent id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="agent_name" dbNotNull="true" dbPosition="2" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="agentName" javaType="java.lang.String" jdbcTypeCode="12" label="Agent name" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="agent_details" dbNotNull="true" dbPosition="3" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="agentDetails" javaType="java.lang.String" jdbcTypeCode="12" label="Agent details" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="FlightBooking" databaseType="TABLE" javaBean="FlightCosts" name="Flight_Costs" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="flight_number" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="flightNumber" javaType="java.lang.Integer" jdbcTypeCode="4" label="Flight number" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="aircraft_type_code" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="aircraftTypeCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Aircraft type code" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="valid_from_date" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="validFromDate" javaType="java.lang.Integer" jdbcTypeCode="4" label="Valid from date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="valid_to_date" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="validToDate" javaType="java.lang.Integer" jdbcTypeCode="4" label="Valid to date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="flight_cost" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="flightCost" javaType="java.lang.Integer" jdbcTypeCode="4" label="Flight cost" notNull="true" selected="true"/>
</table>
<table catalog="FlightBooking" databaseType="TABLE" javaBean="FlightSchedules" name="Flight_Schedules" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="flight_number" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="flightNumber" javaType="java.lang.Integer" jdbcTypeCode="4" label="Flight number" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="airline_code" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="airlineCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Airline code" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="usual_aircraft_type_code" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="usualAircraftTypeCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Usual aircraft type code" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="origin_airport_code" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="originAirportCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Origin airport code" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="destination_airport_code" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="destinationAirportCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Destination airport code" notNull="true" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="departure_time" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="DATE" inputType="date" javaName="departureTime" javaType="java.util.Date" jdbcTypeCode="91" label="Departure time" notNull="true" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="arrvial_time" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="DATE" inputType="date" javaName="arrvialTime" javaType="java.util.Date" jdbcTypeCode="91" label="Arrvial time" notNull="true" selected="true"/>
</table>
<table catalog="FlightBooking" databaseType="TABLE" javaBean="ItineraryLegs" name="Itinerary_Legs" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="reservation_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="reservationId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Reservation id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="leg_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="legId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Leg id" notNull="true" selected="true"/>
</table>
<table catalog="FlightBooking" databaseType="TABLE" javaBean="ItineraryReservations" name="Itinerary_Reservations" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="reservation_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="reservationId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Reservation id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="agent_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="agentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Agent id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="passenger_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="passengerId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Passenger id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="reservation_status_code" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="reservationStatusCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Reservation status code" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ticket_type_code" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="ticketTypeCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ticket type code" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="travel_class_code" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="travelClassCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Travel class code" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="data_reservation_made" dbNotNull="true" dbPosition="7" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="dataReservationMade" javaType="java.lang.String" jdbcTypeCode="12" label="Data reservation made" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="number_in_party" dbNotNull="true" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="numberInParty" javaType="java.lang.Integer" jdbcTypeCode="4" label="Number in party" notNull="true" selected="true"/>
</table>
<table catalog="FlightBooking" databaseType="TABLE" javaBean="Legs" name="Legs" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="leg_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="legId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Leg id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="flight_number" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="flightNumber" javaType="java.lang.Integer" jdbcTypeCode="4" label="Flight number" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="origin_airport_code" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="originAirportCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Origin airport code" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="destination_airport_code" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="destinationAirportCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Destination airport code" notNull="true" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="actual_departure_time" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="DATE" inputType="date" javaName="actualDepartureTime" javaType="java.util.Date" jdbcTypeCode="91" label="Actual departure time" notNull="true" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="actual_arrival_time" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="DATE" inputType="date" javaName="actualArrivalTime" javaType="java.util.Date" jdbcTypeCode="91" label="Actual arrival time" notNull="true" selected="true"/>
</table>
<table catalog="FlightBooking" databaseType="TABLE" javaBean="Passengers" name="Passengers" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="passenger_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="passengerId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Passenger id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="first_name" dbNotNull="true" dbPosition="2" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First name" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="second_name" dbNotNull="true" dbPosition="3" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="secondName" javaType="java.lang.String" jdbcTypeCode="12" label="Second name" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_name" dbNotNull="true" dbPosition="4" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last name" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="phone_number" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="phoneNumber" javaType="java.lang.Integer" jdbcTypeCode="4" label="Phone number" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email_address" dbNotNull="true" dbPosition="6" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="emailAddress" javaType="java.lang.String" jdbcTypeCode="12" label="Email address" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="city" dbNotNull="true" dbPosition="7" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state_province_country" dbNotNull="true" dbPosition="8" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="stateProvinceCountry" javaType="java.lang.String" jdbcTypeCode="12" label="State province country" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="country" dbNotNull="true" dbPosition="9" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="country" javaType="java.lang.String" jdbcTypeCode="12" label="Country" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="other_passenger_details" dbNotNull="true" dbPosition="10" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="otherPassengerDetails" javaType="java.lang.String" jdbcTypeCode="12" label="Other passenger details" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="address_lines" dbNotNull="true" dbPosition="11" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="addressLines" javaType="java.lang.String" jdbcTypeCode="12" label="Address lines" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="FlightBooking" databaseType="TABLE" javaBean="Payments" name="Payments" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="payment_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="paymentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Payment id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="payment_status_code" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="paymentStatusCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Payment status code" notNull="true" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="payment_date" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="DATE" inputType="date" javaName="paymentDate" javaType="java.util.Date" jdbcTypeCode="91" label="Payment date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="payment_amount" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="paymentAmount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Payment amount" notNull="true" selected="true"/>
</table>
<table catalog="FlightBooking" databaseType="TABLE" javaBean="RefCalendar" name="Ref_Calendar" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="day_date" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="dayDate" javaType="java.lang.Integer" jdbcTypeCode="4" label="Day date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="day_number" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="dayNumber" javaType="java.lang.Integer" jdbcTypeCode="4" label="Day number" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="business_day_yn" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="businessDayYn" javaType="java.lang.Integer" jdbcTypeCode="4" label="Business day yn" notNull="true" selected="true"/>
</table>
<table catalog="FlightBooking" databaseType="TABLE" javaBean="ReservationPayments" name="Reservation_Payments" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="reservation_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="reservationId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Reservation id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="payment_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="paymentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Payment id" notNull="true" selected="true"/>
</table>
</tableList>
</root>
